<!DOCTYPE html>
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 540px)"
      href="./css/mobile.css"
    />
    <title>Testimonials</title>
  </head>
  <body>
    <!-- Navbar -->

    <nav id="navbar" class="bg-dark">
      <h1 class="logo"><i class="fas fa-laptop-code"></i> All-Devs</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Testimonials -->

    <section class="testimonials py4 text-center">
      <h2 class="m-heading">Below Are reviews from some of our Customers</h2>
      <div class="reviews py4">
        <div class="review review-1">
          <div class="name-img-location">
            <img src="./img/person2.jpg" alt="" class="person" />
            <h3>Sarah Miles, London</h3>
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              similique, illo eveniet laboriosam, doloremque veniam eligendi
              minus aliquam ab harum quo maiores, quod praesentium rem labore.
              Perferendis, qui fugiat.
            </p>
          </div>
        </div>
        <div class="review review-2">
          <div class="name-img-location">
            <img src="./img/person3.jpg" alt="" class="person" />
            <h3>John Blake, Boston</h3>
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              similique, illo eveniet laboriosam, doloremque veniam eligendi
              minus aliquam ab harum quo maiores, quod praesentium rem labore.
              Perferendis, qui fugiat.
            </p>
          </div>
        </div>
        <div class="review review-3">
          <div class="name-img-location">
            <img src="./img/person4.jpg" alt="" class="person" />
            <h3>Sarah Williams, Canada</h3>
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              similique, illo eveniet laboriosam, doloremque veniam eligendi
              minus aliquam ab harum quo maiores, quod praesentium rem labore.
              Perferendis, qui fugiat.
            </p>
          </div>
        </div>
        <div class="review review-4">
          <div class="name-img-location">
            <img src="./img/person5.jpg" alt="" class="person" />
            <h3>Mathew Allen, Boston</h2>
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              similique, illo eveniet laboriosam, doloremque veniam eligendi
              minus aliquam ab harum quo maiores, quod praesentium rem labore.
              Perferendis, qui fugiat.
            </p>
          </div>
        </div>
        <div class="review review-5">
          <div class="name-img-location">
            <img src="./img/person6.jpg" alt="" class="person" />
            <h3>Mary Jane, Boston</h3>
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              similique, illo eveniet laboriosam, doloremque veniam eligendi
              minus aliquam ab harum quo maiores, quod praesentium rem labore.
              Perferendis, qui fugiat.
            </p>
          </div>
        </div>
        <div class="review review-6">
          <div class="name-img-location">
            <img src="./img/person7.jpg" alt="" class="person" />
            <h3>Tom Hanks, New York</h3>
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              similique, illo eveniet laboriosam, doloremque veniam eligendi
              minus aliquam ab harum quo maiores, quod praesentium rem labore.
              Perferendis, qui fugiat.
            </p>
          </div>
        </div>
        <div class="review review-7">
          <div class="name-img-location">
            <img src="./img/person8.jpg" alt="" class="person" />
            <h3>Mike Jordon, Miami</h3>
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              similique, illo eveniet laboriosam, doloremque veniam eligendi
              minus aliquam ab harum quo maiores, quod praesentium rem labore.
              Perferendis, qui fugiat.
            </p>
          </div>
        </div>
        <div class="review review-8">
          <div class="name-img-location">
            <img src="./img/person9.jpg" alt="" class="person" />
            <h3>Nathan Cowley, Flordia</h3>
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              similique, illo eveniet laboriosam, doloremque veniam eligendi
              minus aliquam ab harum quo maiores, quod praesentium rem labore.
              Perferendis, qui fugiat.
            </p>
          </div>
        </div>
        <div class="review review-9">
          <div class="name-img-location">
            <img src="./img/person10.jpg" alt="" class="person" />
            <h3>Henry Allen, Austria</h3>
          </div>
          <div class="detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              similique, illo eveniet laboriosam, doloremque veniam eligendi
              minus aliquam ab harum quo maiores, quod praesentium rem labore.
              Perferendis, qui fugiat.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer class="main-footer text-center">
      <p>Copyright &copy; 2021, All-Devs, All rights Reserved</p>
    </footer>
  </body>
</html>
